<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pawlette</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="node_modules/material-components-web/dist/material-components-web.css" rel="stylesheet">
  <script src="https://unpkg.com/vue"></script>
</head>

<body>
  <p>Hello world!</p>
  <script src="node_modules/material-components-web/dist/material-components-web.js"></script>
  <script>
    mdc.autoInit()
  </script>
</body>

</html>
